
                                   Changes
                                   -------




--- v0.43 -------------------------------------------------------------------

  * Woops... the previous release was a bit broken. Again! As Lennart Steinke
    pointed out, it didn't always compile under mingw/WinXP.

  * Rewrote the plugin mechanism. Now I hope I didn't break yet another thing
    in the process :)



--- v0.42 -------------------------------------------------------------------

  * Woops... the previous release was a bit broken. Sorry!



--- v0.41 -------------------------------------------------------------------

  * Fixed quite a few bugs (hopefully I introduced no new one :).

  * When a dialog is written to a c++ source file (.cpp, .cxx or .hpp), the
    editor automatically adds (void*) in front of string literals. There is
    also an option to specify what to do if the file is ambiguous (.h or .*).
    Thanks to Lennart Steinke for the idea.

  * Made the grid settings be saved to the configuration file.

  * Added a preferences dialog.

  * Added a check box in the "view source" dialog that changes the font used.

  * Fixed compilation under gcc 3.2.

  * Beautified the tetris plugin (no I'm not wasting my time!).



--- v0.40 -------------------------------------------------------------------

  * Made the title bar display the current file and dialog when in windowed
    mode.

  * Extended the plugin system with register_menu_hook(), register_reinit_
    callback() and register_shutdown_callback(). Now the agup plugin lets you
    change the look'n'feel. This also allowed me to add a stupid little
    tetris plugin ;)

  * Each plugin now only uses one single makefile.

  * When saving, the editor now adds "[]" to the name of your dialog if you
    forgot it (as suggested by Florian Bueren).

  * Changed the GUI of the editor to use its own colors instead of allegro's
    gui_fg/mg/bg_color. This involved creating new procs.

  * Added code to detect dialogs bigger than the screen when loading. If it
    happens, a gfx_mode_selector pops up (as suggested by Florian Bueren).

  * Corrected a bug where the editor did not correctly send MSG_START and
    MSG_END messages to the edited dialog.

  * Changed the directory structure.

  * Added a configuration file for the editor and the plugins.



--- v0.31 -------------------------------------------------------------------

  * Many thanks to Eric Botcazou for making the sources compile with Allegro
    3.9.40, and correcting the Borland port. The Unix, QNX and BeOS ports
    should also work now that he corrected fix.sh.

  * Added a command line option to load the palette from an image file.



--- v0.30 -------------------------------------------------------------------

  * Added plugin support similar to that of allegro's grabber to make adding
    support for custom procs easier.

  * Re-corrected comments handling in the loading routines. Comments are now
    correctly kept, but skipped while interpreting the text.

  * The (void*) needed before strings in C++ doesn't prevent the parsing of
    the string anymore (problem mentioned by Robert Parker).

  * Wrote a nicer looking set of procs for the editor.

  * Added the possibility to change the palette and the graphic resolution on
    the fly.

  * Added some more command line parameters.

  * Splited the source in multiple files (still needs work).

  * Lots of bugfixes.



--- v0.21 -------------------------------------------------------------------

  * Corrected C comments handling in the loading routines (problem noticed by
    "Rita Diaz and/or Rodrigo Benenson"). They are now discarded.

  * Corrected the msvc makefile and replaced _mouse_sprite by mouse_sprite
    (thanks to Gillius).



--- v0.20 -------------------------------------------------------------------
