
                              Known Bugs - Todo
                ---------------------------------------------
                Submit bug reports or wishes to <uos@free.fr>



------------
 Known Bugs
------------

  * Saving goes wrong when working with UNIX text files on a PC. pack_fputs
    saves newlines as CR/LF, while the rest of the file remains unchanged by
    pack_fwrite. The same applies to editing a PC file on a UNIX platform.
    Editing PC files on PCs, or UNIX files on UNIXes works correctly, though.
    I have not decided how to handle this yet (if at all).

  * Testing the dialog is not yet fully implemented, and probably never will
    because it can be dangerous (buffer overrun when testing edits...). And
    it's not very usefull anyway, as the editor is WYSIWYG.

  * Not really my bug, but... If you try to load a dialog with a textbox proc
    that has w and h set to 0 (for exemple because they are computed at run
    time), Allegro will run in an infinite loop when trying to draw it.

  * If you do something like this:

        DIALOG dlg1[] =
        {
            ...
        }, dlg2[] =
        {
            ...
        };

    dlg2 won't be found when loading, and when saving dlg1, dlg2 will be
    erased. But I don't think many people chain their DIALOG declarations
    this way... And if they do, well, they shouldn't ;)



-------
 To do
-------

  * Some plugins should clean up when the program terminates... atexit() ?

  * Detecting and using the correct indentation when saving. And while at it,
    the loading core could benefit from a complete rewrite. And while at it,
    the whole editor could benefit from a complete rewrite! But it works like
    that, so let's not get carried away :)

  * Undo/Redo would be really nice, but would require quite a bit of work :(

  * More work on the source splitting, and static-ification of the functions
    and variables. Const correctness ?

  * Have the makefiles (editor and plugins) for all platforms work correctly.
    Untested: watcom, be, mac.
